MONGODB_URI='mongodb+srv://paav:6QUCuB1VHO7SwKM5@studybuddy.u0hcm.mongodb.net' #MONGODB URL
JWT_SECRET='secret#text'
NODE_ENV= 'development'

SMTP_USER="86adda001@smtp-brevo.com" #SMTP User (from, brev etc)
SMTP_PASS="5UT9mMy13kWGQ4Ct" #SMTP Pass

SENDER_EMAIL="lorecafe888@gmail.com" #Email from which you want to send email

SESSION_SECRET='mysecretkey'

